{
  "name": "discood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild --bundle src/index.ts --outdir=public --minify",
    "dev": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ash-hashtag/discood.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ash-hashtag/discood/issues"
  },
  "homepage": "https://github.com/ash-hashtag/discood#readme",
  "dependencies": {
  },
  "type": "module"
}
